REACT_APP_VERSION = v3.3.0
GENERATE_SOURCEMAP = false

REACT_APP_API_URL=http://localhost:8000/api/v1

#Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NNsovCIyFgXuVQf6X5CYJk6Da70eS06HdV8kDlmXRK0sV5k6bXRPRqhaaH358KYyNMHcBuGx1XZmdNS0EJrtzRt00N9reM24N"

