MongoDbUrl=mongodb                     #replace with live MongoDbUrl

REACT_APP_URL=http://localhost:3000     
                            #replace with live React Url
NODE_SERVER_URL=https://e0ab-182-191-56-99.ngrok-free.app         #replace with live Node Server Url

#Kinguin
KINGUIN_API_URL=https://gateway.sandbox.kinguin.net/esa/api
KINGUIN_API_KEY=36e9fb92ebb26857e03330bf34e73b73

#TazaPay
TAZAPAY_API_URL=https://service-sandbox.tazapay.com
TAZAPAY_PUBLIC_KEY=pk_test_utJw5nRGSwWmGmV3Vrq5
TAZAPAY_API_KEY=ak_test_CHQUV9CCS5VYXN2LM69X
TAZAPAY_API_SECRET_KEY=sk_test_Cg1EideuwrLLIki5SZkP1mG0mfCh9a9wED8nkMruz949swNzVtMkSJ1KN5VtAdjv9qHtiyvGxntRbW663JzXXTfKQBmj6kykjOsRGCN6v3cAA7vrdcW6Xs6AuxDR9elT
TAZAPAY_BASE64_KEY=YWtfdGVzdF9DSFFVVjlDQ1M1VllYTjJMTTY5WDpza190ZXN0X0NnMUVpZGV1d3JMTElraTVTWmtQMW1HMG1mQ2g5YTl3RUQ4bmtNcnV6OTQ5c3dOelZ0TWtTSjFLTjVWdEFkanY5cUh0aXl2R3hudFJiVzY2M0p6WFhUZktRQm1qNmt5a2pPc1JHQ042djNjQUE3dnJkY1c2WHM2QXV4RFI5ZWxU

#Woopkassa
WOOPKASSA_API_URL=https://api.yii2-stage.test.wooppay.com
WOOPKASSA_LOGIN=test_codegames
WOOPKASSA_PASSWORD=iAfx(cVeD5

#CityPay
CITYPAY_API_URL=https://test-v2-listener.citypay.io
CITYPAY_CUSTOMER_ID=270
CITY_USD_ACCESS_TOKEN=98897e06f01161ffe309b04b6dc67af6

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51NNsovCIyFgXuVQf6X5CYJk6Da70eS06HdV8kDlmXRK0sV5k6bXRPRqhaaH358KYyNMHcBuGx1XZmdNS0EJrtzRt00N9reM24N
STRIPE_SECRET_KEY=sk_test_51NNsovCIyFgXuVQfVs0XH9VEH4P9zIN5axN5A0SWnNEtHN9K0AzIojO9UPTvWYIb6lLsOhzvf6XBnC17RsqnnUqd00PWkRSbts