VERCEL_ENV="development"
MongoDbUrl="mongodb://127.0.0.1:27017/codegames"

REACT_APP_URL=http://localhost:3000
NODE_SERVER_URL=https://e0ab-182-191-56-99.ngrok-free.app

#Kinguin
KINGUIN_API_URL=https://gateway.sandbox.kinguin.net/esa/api
